weelex package
==============

Submodules
----------

weelex.base module
------------------

.. automodule:: weelex.base
   :members:
   :undoc-members:
   :show-inheritance:

weelex.classifier module
------------------------

.. automodule:: weelex.classifier
   :members:
   :undoc-members:
   :show-inheritance:

weelex.cli module
-----------------

.. automodule:: weelex.cli
   :members:
   :undoc-members:
   :show-inheritance:

weelex.embeddings module
------------------------

.. automodule:: weelex.embeddings
   :members:
   :undoc-members:
   :show-inheritance:

weelex.ensemble module
----------------------

.. automodule:: weelex.ensemble
   :members:
   :undoc-members:
   :show-inheritance:

weelex.lexicon module
---------------------

.. automodule:: weelex.lexicon
   :members:
   :undoc-members:
   :show-inheritance:

weelex.lsx module
-----------------

.. automodule:: weelex.lsx
   :members:
   :undoc-members:
   :show-inheritance:

weelex.predictor module
-----------------------

.. automodule:: weelex.predictor
   :members:
   :undoc-members:
   :show-inheritance:

weelex.tfidf module
-------------------

.. automodule:: weelex.tfidf
   :members:
   :undoc-members:
   :show-inheritance:

weelex.trainer module
---------------------

.. automodule:: weelex.trainer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: weelex
   :members:
   :undoc-members:
   :show-inheritance:
